{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "Interactive Procedural World Generator with dynamic terrain, water, and day/night cycle",
	"Modules": [
		{
			"Name": "TerraForge",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}